global:
  scrape_interval: 5s   

scrape_configs:
  - job_name: 'email_service'
    static_configs:
      - targets: ['email_service:80']
      
  - job_name: 'auth_service'
    static_configs:
      - targets: ['auth_service:80']

  - job_name: 'document_service'
    static_configs:
      - targets: ['document_service:80']

  
